spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
jwt.secret=demo
jwt.token.validity=18000
pass.regex=^(?=.*[A-Z])(?=(.*\\d.*){2})[a-zA-Z\\d]{8,12}$
email.regex=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}$